VITE_API_BASE_URL=http://localhost:3500
VITE_GOOGLE_MAPS_API_KEY=AIzaSyChIDKhQnimdJtvp4aRF6gSUabks7Kpdeg

#    "lint-staged": {
#      "*.{ts,tsx}": [
#       "yarn format",
#        "yarn lint"
#      ]
# }